#
# Win32 makefile
#

CC:=gcc
CXX:=g++
ifeq ($(PREFIX),)
PREFIX:=../win32/
endif
SUFFIX=.exe

MM_DEF := -D__WINDOWS_MM__

SDL_CFLAGS := $(shell pkg-config --cflags sdl2)
SDL_LIBS := $(shell sdl2-config --static-libs)

USB_CFLAGS := $(shell pkg-config -cflags libusb-1.0)
USB_LIBS := $(shell pkg-config --libs --static libusb-1.0)

CFLAGS= $(SDL_CFLAGS) $(USB_CFLAGS) $(MM_DEF) -ISDL -Ibme/SDL -Ibme -Iasm -O3 -Wall -lmingw32 -lSDL2main -lSDL2 -mconsole
CFLAGS+=-Wno-stringop-truncation -Wno-unused-result -Wno-unused-variable -Wno-unused-function -Wno-unused-value -Wno-uninitialized -Wno-maybe-uninitialized -Wno-format-overflow -Wno-parentheses
CXXFLAGS+=$(CFLAGS) -fpermissive
LIBS= $(SDL_LIBS) $(USB_LIBS) -lwinmm -mwindows -static-libstdc++ -static-libgcc -static -lmingw32 -lSDL2main -lSDL2 -mconsole

$(info Prefix dir is: $(PREFIX))

$(info Include common makefile current dir: $(PWD))

include makefile.wincommon
