CFLAGS+=`sdl2-config --cflags` -D__MACOSX_CORE__ -DTARGET_OS_IPHONE=0 `pkg-config --cflags libusb-1.0`
CXXFLAGS += -std=c++14 `pkg-config --cflags --libs libusb-1.0`
ifeq ($(PREFIX),)
PREFIX:=../mac/
endif
SUFFIX=
#LIBS+=`sdl2-config --libs` -lpthread
LIBS+=`sdl2-config --libs` -lpthread -framework CoreMIDI -framework CoreAudio -framework CoreFoundation `pkg-config --libs libusb-1.0`

$(info Prefix dir is: $(PREFIX))

$(info Include common makefile current dir: $(PWD))

include makefile.maccommon
